{
  "name": "wipro-training-capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth:setup": "node helpers/auth.setup.js",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinandanmishra1512-tech/WIPRO-TRAINING-CAPSTONE-PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abhinandanmishra1512-tech/WIPRO-TRAINING-CAPSTONE-PROJECT/issues"
  },
  "homepage": "https://github.com/abhinandanmishra1512-tech/WIPRO-TRAINING-CAPSTONE-PROJECT#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
